<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/first_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:hint="First name"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Last Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/last_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:hint="Last name"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Address"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="City"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="State"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/state_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Zip"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zip_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Country"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/country_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Phone No"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneno_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorBackground"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Username"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.4"
                android:text="Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_up_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.6"
                android:inputType="text"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
